<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #big{
            background-image: url(images/bg3.jpg);
            width: 100%;
            height: 740px;
        }
        .div1{
            width: 180px;
            height: 160px;
            background-color: white;
            float: left;
            position: absolute;
            left: 30px;
            top: 40px;
            text-align: center;
            transform: rotate(-10deg);
            opacity: 0.7;
        }
        .div1 img{
            width: 160px;
            height: 100px;
            margin: 10px;
        }
        .div2{
            width: 120px;
            height: 150px;
            background-color: white;
            float: left;
            position: absolute;
            left: 250px;
            top: 50px;
            text-align: center;
            opacity: 0.8;
        }
        .div2 img{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .div3{
            width: 120px;
            height: 150px;
            background-color: white;
            float: left;
            position: absolute;
            left: 420px;
            top: 40px;
            text-align: center;
            transform: rotate(5deg);
            opacity: 0.7;
        }
        .div3 img{
            width: 100px;
            height: 80px;
            margin: 10px;
        }
        .div4{
            width: 170px;
            height: 190px;
            background-color: white;
            float: left;
            position: absolute;
            left: 600px;
            top: 30px;
            text-align: center;
            opacity: 0.7;
        }
        .div4 img{
            width: 150px;
            height: 110px;
            margin: 10px;
        }
        .div5{
            width: 130px;
            height: 150px;
            background-color: white;
            float: left;
            position: absolute;
            left: 820px;
            top: 50px;
            text-align: center;
            transform: rotate(-10deg);
            opacity: 0.7;
        }
        .div5 img{
            width: 100px;
            height: 90px;
            margin: 15px;
        }
        .div6{
            width: 140px;
            height: 150px;
            background-color: white;
            float: left;
            position: absolute;
            left: 1000px;
            top: 40px;
            text-align: center;
            opacity: 0.8;
        }
        .div6 img{
            width: 120px;
            height: 90px;
            margin: 10px;
        }

        #big div:hover{
            transform: scale(1.2,1.2);
            box-shadow: 0 0 10px;
            opacity: 1;
            transition-duration: 700ms;
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <div id="big">
    <div class="div1"><img src="images/11.jpg">相识</div>
    <div class="div2"><img src="images/22.jpg">凝视</div>
    <div class="div3"><img src="images/33.jpg">甜睡</div>
    <div class="div4"><img src="images/44.jpg">逗乐</div>
    <div class="div5"><img src="images/55.jpg">奔跑</div>
    <div class="div6"><img src="images/66.jpg">漠视</div>
    </div>
</body>
</html>